<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Demo Rounded Border</title>
		<style type="text/css">
		<!--
			.round1{
				background-color: #ddccb5;
				border-radius: 100%;
				border: 2px solid #897048;
				padding: 10px;
				width: 150px;
				height: 150px;
				}
			.round2{
				background-color: #ddccb5;
				border-radius: 10px 0px 10px 0px;
				border: 2px solid #897048;
				padding: 0px 15px 0px 15px;
				width: 310px;
				height:70px;
				}
			.round3{
				background-color: #ddccb5;
				box-shadow:5px 5px;
				border: 1px solid #897048;
				padding: 10px;
				width: 310px;
				}
		-->
		</style>
	</head>
	
	<body>
		<div class="round1">
		<p align="center" /p>
			Universitas Negeri Yogyakarta adalah sebuah univ pendidikan di salah satu di Indonesia 
		</div>
		
		<br />
		
		<div class="round2">
		
			Persaudaraan Insan Klaten UNY adalah organisasi keluarga mahasiswa klaten yag berkuliah di UNY. 
		</div>
		
		<br />
		
		<div class="round3">
			Persaudaraan Insan Klaten UNY
		</div>
	</body>
</html>